{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "sourceMap": true,
        "sourceRoot": ".",
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "types": [
            "node",
            "jest"
        ],
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true
    },
    "include": [
        "./src/*",
        "./src/core/**/*",
        "./src/theme/**/*"
    ],
    "exclude": [
        ".storybook",
        "src/**/*.test.tsx",
        "src/stories/**/*.tsx",
    ]
}
